# ScanTube

./: .gitignore  PrivacyPolicy.md  README.md  README_KEY.md  TODO.md
app/: build.gradle
app/src/androidTest/java/digital/bauermeister/scantube/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/bauermeister/scantube/: BootupReceiver.kt  Camera.kt  Concurrency.kt  Config.kt  ImageActivity.kt  ImageProcessing.kt  MainActivity.kt  MainLogic.kt  SettingsActivity.kt  SquareView.kt  State.kt  TheApplication.kt  WebServiceClient.kt
app/src/main/java/digital/bauermeister/scantube/googlevision/: GoogleVisionModel.kt  GoogleVisionService.kt
app/src/main/java/digital/bauermeister/scantube/youtube/: YouTubeModel.kt  YouTubeService.kt
app/src/main/res/color/: text_colors.xml
app/src/main/res/drawable/: camera_mask.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-land/: camera_mask.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_appkeys.xml  pref_camera.xml  pref_general.xml  pref_headers.xml
app/src/test/java/digital/bauermeister/scantube/: UnitTest.kt
doc/: album.umlsequence  concept-overview.odg  song.umlsequence
gradle/wrapper/: gradle-wrapper.properties
