apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "digital.bauermeister.scantube"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // See README_KEY.md
            buildConfigField 'String', "SCANTUBE_GOOGLEAPIS_YOUTUBE_APPKEY", SCANTUBE_GOOGLEAPIS_YOUTUBE_APPKEY
            buildConfigField 'String', "SCANTUBE_GOOGLEAPIS_CLOUDVISION_APPKEY", SCANTUBE_GOOGLEAPIS_CLOUDVISION_APPKEY
        }
        release {
            // See README_KEY.md
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "SCANTUBE_GOOGLEAPIS_YOUTUBE_APPKEY", SCANTUBE_GOOGLEAPIS_YOUTUBE_APPKEY
            buildConfigField 'String', "SCANTUBE_GOOGLEAPIS_CLOUDVISION_APPKEY", SCANTUBE_GOOGLEAPIS_CLOUDVISION_APPKEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:support-annotations:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Retrofit logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // camera
    repositories { maven { url 'https://jitpack.io' } }
    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'

    // Async
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
}
