# To generate the graph, run:
# umlsequence album.umlsequence -f jpg
#
# For the umlsequence tool, see
#  https://github.com/pbauermeister/umlsequence

boxwid = 1.3;

# Define the objects
U  : User
ST : ScanTube App
AA :
CV : CloudVision
YT : YouTube

U+
U-  --> ST+ \nshow CD and\nclick 'Scan Album'
        ST  > Take photo
:

Frame1 [ ST Detection

ST  ==> CV  bestGuessLabels = annotate(api_key, image, 'WEB_DETECTION')
        CV  {runs AI}
:
CV ] Frame1
:
        ST  > q = first label + ' and full album'
:

Frame2 [ ST Search

ST  ==> YT  playListId  = search(api_key, type='playlist', q)

ST  ==> YT  items  = playlistItems(api_key, playListId)
:
YT ] Frame2
:
ST  > videoId = items[0].contentDetails.videoId
ST- --> YT+  https://www.youtube.com/watch?v=videoId&list=playlistId
        YT   _{YouTube app starts}
	:
        YT   _{First video of playlist starts}
:
       