# To generate the graph, run:
# umlsequence album.umlsequence -f jpg
#
# For the umlsequence tool, see
#  https://github.com/pbauermeister/umlsequence

boxwid = 1.3;

# Define the objects
U  : User
ST : ScanTube App
AA :
CV : CloudVision
YT : YouTube

U+
U-  --> ST+ \nshow CD and\nclick 'Scan Song'
        ST  > Take photo
:

Frame1 [ ST Detection

ST  ==> CV  bestGuessLabels = annotate(api_key, image, 'WEB_DETECTION')
        CV  {runs AI}
:
CV ] Frame1
:
        ST  > q = first label + ' and music'
:

Frame2 [ ST Search

ST  ==> YT  items  = search(api_key, type='video', q)
:
YT ] Frame2
:
ST  > videoId = items[0].id.videoId
ST- --> YT+  https://www.youtube.com/watch?v=videoId
        YT   _{YouTube app starts}
	:
        YT   _{Video is playing}	
:
       