<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="digital.bauermeister.scantube.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/pref_general_header" />

    <header
        android:fragment="digital.bauermeister.scantube.SettingsActivity$AppKeysPreferenceFragment"
        android:icon="@drawable/ic_action_lock_white_24dp"
        android:title="@string/pref_appkeys_header" />
</preference-headers>
