<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="front"
        android:entries="@array/pref_camera_titles"
        android:entryValues="@array/keys_pref_camera"
        android:key="@string/key_pref_camera"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_camera_title" />
</PreferenceScreen>
